PACKAGE_NAME="adios"
PACKAGE_VERSION="0.7.6"
AUTOINSTALL="yes"
MAKE[0]="make kver=${kernelver} all"
CLEAN="make kver=${kernelver} clean"
BUILT_MODULE_NAME[0]="adios"
DEST_MODULE_LOCATION[0]="/updates"
